# Capstone

./: README.md
Games/: Command.cs  ControlPanel.cs  Games.csproj  Games.sln  Menu.cs  Navigation.cs  Program.cs  Sound.cs  Test.cs
Games/mod/: A3moleGameMod.cs  DemoMod.cs  Drawing.cs  Fluidity.cs  Game1.cs  Game1Hard.cs  MusicMelody.cs  PianoPlay.cs  Test.cs
Games/scrap/: A3moleGameMod.cs  DemoMod.cs  Fluidity.cs  Game1Hard.cs  Navigation.cs
测试资源/animation/: countDown.ttr  gameover.ttr  gradient.ttr  gradient2.ttr  happy.ttr  pause.ttr  红色闪烁动画.ttr  绿色闪烁动画.ttr
